:root {
    --primary-color: #fe5b3e;
    --text-dark: #0f172a;
    --text-line: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

.section_subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-line);
    letter-spacing: 1px;
}

.section_header {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: violet;
    white-space: nowrap;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(106, 14, 193);
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
}

header {
    position: relative;
}

header::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    z-index: -1;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 9;
}

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-weight: 700;
    color: var(--white);
}

.nav_links.btn {
    padding: 0;
    background-color: transparent;
}

.nav_btns {
    display: none;
}

.header_container{
    display: grid;
    gap: 2rem 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.header_container::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: var(--gradient);
    border-radius: 1rem 1rem .5rem .5rem;
    z-index: -1;
}

.header_content h1{
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    font-size: 2.75rem;
    color: var(--text-dark);
    line-height: 3.25rem;
}

.header_links{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header_links img{
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header_content h1::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);


}

.header_content p{
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.step_container :is(.section_subheader,.section_header){
    text-align: center;
}

.steps_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.steps_card{
    text-align: center;
}

.steps_card span{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 10px 17px;
    font-size: 1.75rem;
    color: var(--primary-color);
    border-radius: 5px;
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps_card :hover span{
    padding: 14px 21px;
    background: var(--gradient);
    color: var(--white);
    border: none;

}

.steps_card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}

.steps_card p{
    color: var(--white);
    line-height: 1.25rem;
}

.service_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.service_list{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service_list li{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.service_list li span{
    padding: 12px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service_list h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.service_list p{
    color: var(--text-light);
    line-height: 1.75rem;
}

.experience_container :is(.section_subheader, .section_header) {
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
}


.experience_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px;
    margin: 4rem auto; /* Center the container with a margin */
    position: relative;
    isolation: isolate;
}

.experience_content img {
    max-width: 400px; /* Set a maximum width for the image */
    height: 500; /* Maintain aspect ratio */
    opacity: 0.8;
    margin-left: 300px; /* Add some space between the content and the image */
}

.experience_card {
    max-width: 1300px; /* Set a maximum width for the content */
    padding: 9.5px; /* Add some padding around the content */
}

.experience_card span {
    display: inline-block;
    margin-bottom: 1rem; /* Reduce margin bottom for better spacing */
    padding: 10px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.experience_card h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.download_container{
    overflow: hidden;
}

.download_grid{
    display: grid;
    padding: 5rem 1rem;
    background: var(--gradient);
    border-radius: 1rem;

}

.download_image{
    display: none;
}

.download_content .section_header{
    margin-bottom: 1rem;
    color: var(--white);
}

.download_content p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    line-height: 1.75rem;
}

.download_links{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.download_links img{
    max-width: 125px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}


.footer_container{
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);

}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer_links{
    display: grid;
    gap: 1rem;
}

.footer_links a{
    font-weight: 600;
    color: var(--text-light);
}

.footer_links a:hover{
    color: var(--primary-color);
}

.footer_bar{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_bar h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer_bar p{
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.footer_socials a{
    display: inline-block;
    padding: 8px 10px;
    font-size: 1rem;
    color: var(--text-dark);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer_socials a:hover{
    color: var(--white);
    background: var(--gradient);
}

.footer_container{
    grid-template-columns: repeat(2,1fr);
}

@media(width >540px){
    .steps_grid{

        grid-template-columns: repeat(2,1fr);
    }
}

@media (width > 768px){
    header::before{
        height: calc(-100%-4rem);
    }

    nav{
        position: static;
        padding-block: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }


.nav_header{
    flex: 1;
    padding: 0;
    background-color: transparent;

}
    
.nav_logo a{
    font-weight: 800;
    color: var(--text-dark);
}

.nav_menu_btn{
    display: none;
}

.nav_links{
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;

}

.nav_links a{
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
}

.nav_links a:hover{
    border-color: var(--primary-color);
}

.nav_links.btn{
    display: none;
}

.nav_btns{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.nav_btns .btn_primary {
    color:var(--text-dark);
    background-color: transparent;
}

.header_container{
    grid-template-columns: repeat(5,1fr);
    align-items: center;

}

.header_container::before{
    right: 5rem;
    width: calc(50% -4rem);
    height: 100%;
}

.header_image{
    grid-column: 3/6;
}

.header_content{
    grid-area: 1/1/2/3;
}

}

.steps_grid{
    grid-template-columns: repeat(3,1fr);
}

.service_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.download_grid{
    margin-block: 4rem;
    padding-inline: 2rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.download_image{
    display: flex;
    position: relative;
    isolation: isolate;
}

.download_image img{
    position: relative;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 20px rgba(0,0,0,0.2));
}

.footer_container{
    grid-template-columns: repeat(4,1fr);
}

.footer_bar{
    flex-direction: row;
}

.footer_bar :is(h4, .footer_socials){
    flex: 1;
}

.footer_socials{
    justify-content: flex-end;
}